INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('1', '7');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('2', '7.5');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('3', '8');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('4', '8.5');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('5', '9');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('6', '9.5');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('7', '10');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('8', '10.5');
INSERT INTO `inventory_management`.`size` (`size_id`, `value`) VALUES ('9', '11');